spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exam1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Set the Hibernate dialect for MySQL 8 or later
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



springdoc.swagger-ui.path=/swagger-ui

server.port= 8079
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


